<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:background="@color/white"
    android:weightSum="4"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="0.5">


        <SearchView
            android:id="@+id/searchView_PP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:outlineSpotShadowColor="@color/lightbrown"
            android:outlineAmbientShadowColor="@color/lightbrown"
            android:background="@color/lightgreen"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="708dp"
        android:layout_weight="3.5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Rutas_PP"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>